<<<<<<< HEAD
.manage{
  height: 90%;
  padding-bottom: 20px;
  overflow: hidden;
  &header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}
=======
.manage{
  height: 90%;
  padding-bottom: 20px;
  overflow: hidden;
  &header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}
>>>>>>> ada1ce3e28e10678653f4fcdd6c8a602d691b7cc
